# selenium-tests

./: .gitignore  pom.xml
src/test/java/com/malakhov/: AbstractElement.java
src/test/java/com/malakhov/elements/: BaseElement.java  Footer.java  Header.java  MenuFooter.java  MenuHeader.java  Search.java
src/test/java/com/malakhov/elements/product/: AbstractProduct.java  DiscountProduct.java  NewProduct.java  Product.java
src/test/java/com/malakhov/elements/product_section/: DiscountProductSection.java  NewProductSection.java  ProductSection.java
src/test/java/com/malakhov/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  MainPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/com/malakhov/steps/: MainPageStep.java
src/test/java/com/malakhov/tests/: BaseTest.java  TestElementsHeaderAndFooter.java
src/test/java/com/malakhov/tests/test_header_and_footer/: Header and footer tests runner.r.md  Test header and footer.t.md  TestElementsHeaderAndFooter.java
src/test/java/com/malakhov/tests/test_main_page/: TestMainPage.java
src/test/java/com/malakhov/utils/: Config.java  WebDriverConnection.java
